haml/index.haml
!!! 5
%html.no-js{lang: 'en'}
	%head
		%title SIFMDT
		%link{rel: "stylesheet", href: "./css/main.css"}
		%script{type: "text/javascript", src: "./includes/jquery-1.11.3.min.js" }
		/ %script{type: "text/javascript", src: "./js/analysis.js" }
		%script{type: "text/javascript", src: "./js/main.js" }
	%body
		.top
			%h1 Should I fly my drone today?
			%p A weather-checking app
		.left
			%form
				%fieldset
					%legend Tell me a little about you
					%label{for: "zip"} Which zip code do you want to fly in?
					%input#zip{type: "number", name: "zip"}
					%br
					%label{for: "waterproof"} Is your aircraft waterproof?
					%input#waterproof{name: "waterproof", type: "checkbox"}
					%br
					Is your aircraft 
					%span.fancy_label
						%label{for: "fixed_wing_aircraft_type"}fixed wing
					%input#fixed_wing_aircraft_type{type: "radio", name: "aircraft_type", value: "fixed"}
					or
					%span.fancy_label
						%label{for: "multi_rotor_aircraft_type"}multi-rotor?
					%input#multi_rotor_aircraft_type{type: "radio", name: "aircraft_type", value: "multi", checked: "true"}
					%br

					%button#multi_rotor_aircraft_type{type: "submit", value: "Submit"} Submit


		.right
		.bottom 
			Notes and things

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>SIFMDT</title>
    <link href='./css/main.css' rel='stylesheet'>
    <script src='./includes/jquery-1.11.3.min.js' type='text/javascript'></script>
    <!-- %script{type: "text/javascript", src: "./js/analysis.js" } -->
    <script src='./js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='top'>
      <h1>Should I fly my drone today?</h1>
      <p>A weather-checking app</p>
    </div>
    <div class='left'>
      <form>
        <fieldset>
          <legend>Tell me a little about you</legend>
          <label for='zip'>Which zip code do you want to fly in?</label>
          <input id='zip' name='zip' type='number'>
          <br>
          <label for='waterproof'>Is your aircraft waterproof?</label>
          <input id='waterproof' name='waterproof' type='checkbox'>
          <br>
          Is your aircraft
          <span class='fancy_label'>
            <label for='fixed_wing_aircraft_type'>fixed wing</label>
          </span>
          <input id='fixed_wing_aircraft_type' name='aircraft_type' type='radio' value='fixed'>
          or
          <span class='fancy_label'>
            <label for='multi_rotor_aircraft_type'>multi-rotor?</label>
          </span>
          <input checked='true' id='multi_rotor_aircraft_type' name='aircraft_type' type='radio' value='multi'>
          <br>
          <button id='multi_rotor_aircraft_type' type='submit' value='Submit'>Submit</button>
        </fieldset>
      </form>
    </div>
    <div class='right'></div>
    <div class='bottom'>
      Notes and things
    </div>
  </body>
</html>
